{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "BROWSER=none CI=false npm start"],
      "port": 3000
    }
  ]
}
